<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Je5-rF-igu">
                                <rect key="frame" x="79.5" y="162" width="255" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="T3u-CL-1EY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COf-dp-cwM">
                                <rect key="frame" x="80" y="292" width="255" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="zXR-qO-e32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl9-2x-pJJ">
                                <rect key="frame" x="80" y="391" width="255" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="hXS-F8-rvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtN-Ac-A96">
                                <rect key="frame" x="80" y="337" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="t62-V6-KrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiy-bk-boD">
                                <rect key="frame" x="80" y="431" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XPa-et-6l2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En7-Cb-kdz">
                                <rect key="frame" x="94" y="507" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ST-us-xmO"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUc-SH-jEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4z-uS-1Pq">
                                <rect key="frame" x="260" y="507" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vhX-xC-Nf8"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvR-ES-ajV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iiy-bk-boD" firstAttribute="top" secondItem="vl9-2x-pJJ" secondAttribute="bottom" constant="16" id="3lK-4q-jni"/>
                            <constraint firstItem="dtN-Ac-A96" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="413-Dq-Egz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c4z-uS-1Pq" secondAttribute="bottom" constant="325" id="4Ie-s9-TVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="En7-Cb-kdz" secondAttribute="bottom" constant="325" id="8rc-qE-TBG"/>
                            <constraint firstItem="COf-dp-cwM" firstAttribute="top" secondItem="Je5-rF-igu" secondAttribute="bottom" constant="22" id="9W1-SL-vcf"/>
                            <constraint firstItem="COf-dp-cwM" firstAttribute="top" secondItem="Je5-rF-igu" secondAttribute="bottom" constant="22" id="9b9-da-05O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="En7-Cb-kdz" secondAttribute="bottom" constant="325" id="FgY-C2-a2l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vl9-2x-pJJ" secondAttribute="trailing" constant="59" id="ILu-mW-6NQ"/>
                            <constraint firstItem="vl9-2x-pJJ" firstAttribute="top" secondItem="dtN-Ac-A96" secondAttribute="bottom" constant="20" id="Kzw-u4-0gi"/>
                            <constraint firstItem="En7-Cb-kdz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="Mc1-Zh-Au1"/>
                            <constraint firstItem="Je5-rF-igu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RPp-Gt-ETg"/>
                            <constraint firstItem="Je5-rF-igu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rd4-1f-8zZ"/>
                            <constraint firstItem="c4z-uS-1Pq" firstAttribute="top" secondItem="iiy-bk-boD" secondAttribute="bottom" constant="42" id="UHc-fJ-dG6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dtN-Ac-A96" secondAttribute="trailing" constant="79" id="VHS-w8-OVH"/>
                            <constraint firstItem="COf-dp-cwM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Y2O-jT-Ku4"/>
                            <constraint firstItem="Je5-rF-igu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="YAN-MO-IYy"/>
                            <constraint firstItem="dtN-Ac-A96" firstAttribute="top" secondItem="COf-dp-cwM" secondAttribute="bottom" constant="21" id="adQ-bd-7BE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Je5-rF-igu" secondAttribute="trailing" constant="79.5" id="bfl-Cu-oxC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="COf-dp-cwM" secondAttribute="trailing" constant="79" id="dyd-PM-9CB"/>
                            <constraint firstItem="En7-Cb-kdz" firstAttribute="top" secondItem="iiy-bk-boD" secondAttribute="bottom" constant="42" id="etj-6A-iIW"/>
                            <constraint firstItem="vl9-2x-pJJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="fz7-Ta-8qR"/>
                            <constraint firstItem="Je5-rF-igu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79.5" id="gGL-Uc-oCA"/>
                            <constraint firstItem="c4z-uS-1Pq" firstAttribute="leading" secondItem="En7-Cb-kdz" secondAttribute="trailing" constant="119" id="nrW-Se-uVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c4z-uS-1Pq" secondAttribute="trailing" constant="100" id="s1z-GS-zRa"/>
                            <constraint firstItem="iiy-bk-boD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="vhK-p3-L5T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iiy-bk-boD" secondAttribute="trailing" constant="79" id="znT-iK-Cu0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="iiy-bk-boD" id="I9N-Xb-78g"/>
                        <outlet property="usernameField" destination="dtN-Ac-A96" id="31s-Zq-lV4"/>
                        <segue destination="ajX-5v-aLq" kind="presentation" identifier="toFeed" id="qv6-IW-lyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="NOg-ij-GzU">
            <objects>
                <viewController id="Fdd-CO-63K" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htk-T4-WBz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P9r-xl-zVe">
                                <rect key="frame" x="0.0" y="-34" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="384" id="umh-FQ-S2O" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="384"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="umh-FQ-S2O" id="i9Q-5o-TH8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="384"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C9o-vH-OBV">
                                                    <rect key="frame" x="8" y="8" width="398" height="339"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="C9o-vH-OBV" secondAttribute="height" multiplier="398:339" id="RxH-yx-yrL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, I love this photo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-vZ-odX">
                                                    <rect key="frame" x="45" y="355" width="361" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFl-ze-BFC">
                                                    <rect key="frame" x="8" y="355" width="29" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUb-vZ-odX" firstAttribute="top" secondItem="C9o-vH-OBV" secondAttribute="bottom" constant="8" id="6Xi-lu-JP5"/>
                                                <constraint firstItem="NFl-ze-BFC" firstAttribute="leading" secondItem="i9Q-5o-TH8" secondAttribute="leading" constant="8" id="8Bb-U9-8Qz"/>
                                                <constraint firstItem="C9o-vH-OBV" firstAttribute="leading" secondItem="i9Q-5o-TH8" secondAttribute="leading" constant="8" id="Gqb-Lz-f8N"/>
                                                <constraint firstItem="C9o-vH-OBV" firstAttribute="top" secondItem="i9Q-5o-TH8" secondAttribute="top" constant="8" id="IlK-fa-q6T"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fUb-vZ-odX" secondAttribute="bottom" constant="8" id="ZJG-yE-SQ8"/>
                                                <constraint firstItem="fUb-vZ-odX" firstAttribute="leading" secondItem="NFl-ze-BFC" secondAttribute="trailing" constant="8" id="giZ-Y4-7Ue"/>
                                                <constraint firstAttribute="trailing" secondItem="C9o-vH-OBV" secondAttribute="trailing" constant="8" id="vai-ut-br3"/>
                                                <constraint firstItem="NFl-ze-BFC" firstAttribute="top" secondItem="C9o-vH-OBV" secondAttribute="bottom" constant="8" id="xDz-Vq-CYc"/>
                                                <constraint firstAttribute="trailing" secondItem="fUb-vZ-odX" secondAttribute="trailing" constant="8" id="y6C-me-RlU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postAuthor" destination="NFl-ze-BFC" id="naN-yQ-JnS"/>
                                            <outlet property="postComment" destination="fUb-vZ-odX" id="Is1-gL-dix"/>
                                            <outlet property="postImage" destination="C9o-vH-OBV" id="9JE-a0-Cey"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="teT-FZ-lna" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="412" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="teT-FZ-lna" id="91x-0m-38D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axs-LI-LSQ">
                                                    <rect key="frame" x="16" y="8" width="28.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9E-Hv-d7L">
                                                    <rect key="frame" x="52.5" y="8" width="143.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t9E-Hv-d7L" firstAttribute="leading" secondItem="Axs-LI-LSQ" secondAttribute="trailing" constant="8" id="59F-Q3-kpA"/>
                                                <constraint firstItem="Axs-LI-LSQ" firstAttribute="top" secondItem="91x-0m-38D" secondAttribute="top" constant="8" id="FDD-Zq-7lP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Axs-LI-LSQ" secondAttribute="bottom" constant="8" id="TYG-fA-3mR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t9E-Hv-d7L" secondAttribute="trailing" constant="8" id="eCd-9Z-73J"/>
                                                <constraint firstItem="Axs-LI-LSQ" firstAttribute="leading" secondItem="91x-0m-38D" secondAttribute="leading" constant="16" id="hyg-ge-qPv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t9E-Hv-d7L" secondAttribute="bottom" constant="8" id="tUe-QT-HJd"/>
                                                <constraint firstItem="t9E-Hv-d7L" firstAttribute="top" secondItem="91x-0m-38D" secondAttribute="top" constant="8" id="wde-3R-RWm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="t9E-Hv-d7L" id="anS-SA-Goc"/>
                                            <outlet property="nameLabel" destination="Axs-LI-LSQ" id="Fgx-sH-nt5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" id="x9d-b5-6Fc">
                                        <rect key="frame" x="0.0" y="449.5" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9d-b5-6Fc" id="IbR-HD-i4N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a coment ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxE-Y5-KmN">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gxE-Y5-KmN" firstAttribute="top" secondItem="IbR-HD-i4N" secondAttribute="top" constant="8" id="JDv-UJ-mbO"/>
                                                <constraint firstAttribute="bottom" secondItem="gxE-Y5-KmN" secondAttribute="bottom" constant="8" id="MN0-GO-pUJ"/>
                                                <constraint firstItem="gxE-Y5-KmN" firstAttribute="leading" secondItem="IbR-HD-i4N" secondAttribute="leading" constant="16" id="XUh-vL-dTu"/>
                                                <constraint firstAttribute="trailing" secondItem="gxE-Y5-KmN" secondAttribute="trailing" constant="8" id="mZe-oS-dHu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1gg-gi-91s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3p7-C7-0RX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wY1-yt-qXw">
                            <connections>
                                <action selector="onLogout:" destination="Fdd-CO-63K" id="t8e-pz-LA6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="qn3-kF-GD1">
                            <connections>
                                <segue destination="SvF-vg-YJS" kind="presentation" id="Jfd-tg-qu3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="P9r-xl-zVe" id="Ku3-OP-GCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIk-Iy-MXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="112.5"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Rr9-zj-Ncb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SvF-vg-YJS" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gl8-bQ-sdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="B3i-hs-MOf">
                                <rect key="frame" x="20" y="92" width="374" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cm2-zL-KUf" appends="YES" id="kUT-kW-aj9"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENZ-WE-sHc">
                                <rect key="frame" x="20" y="401" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qm-DS-lx7">
                                <rect key="frame" x="149" y="510" width="116" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="SvF-vg-YJS" eventType="touchUpInside" id="LcK-bP-JHC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gUu-SX-ezJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="comment" destination="ENZ-WE-sHc" id="yja-nx-VdF"/>
                        <outlet property="image" destination="B3i-hs-MOf" id="r32-50-ZZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldF-4V-Noe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cm2-zL-KUf">
                    <connections>
                        <action selector="onCameraButton:" destination="SvF-vg-YJS" id="g60-ki-nSG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YCm-Ay-7x4">
            <objects>
                <navigationController storyboardIdentifier="feedNavController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ajX-5v-aLq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aYX-Vr-dMJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fdd-CO-63K" kind="relationship" relationship="rootViewController" id="a2B-QF-wUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBT-pP-rFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
